{
    "id": "54508a91-e33b-41f0-9bc5-be0b02d30496",
    "authors": [
        "OnlyCrunchy - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/OnlyCrunchy - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/OnlyCrunchy - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "OnlyCrunchy - Made with AMP Config Generator"
}